<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vacation_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.wear_where.VacationDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/TimeFrameList">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vacationInformation">

                <TextView
                    android:id="@+id/DestinationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Destination: " />

                <TextView
                    android:id="@+id/Destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/DestinationText"/>

                <TextView
                    android:id="@+id/DateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/DestinationText"
                    android:text="Trip Date: " />

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/DateText"
                    android:layout_below="@+id/DestinationText"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TimeFrame1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Date1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Date1"
                    android:text="Chance of Below Freezing: "
                    android:id="@+id/BelowFreezingText1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/BelowFreezingText1"
                    android:layout_below="@id/Date1"
                    android:id="@+id/BelowFreezingPercent1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BelowFreezingText1"
                    android:text="Chance of Cloudy: "
                    android:id="@+id/CloudyText1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/CloudyText1"
                    android:layout_below="@id/BelowFreezingText1"
                    android:id="@+id/CloudyPercent1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CloudyText1"
                    android:text="Chance of Fog: "
                    android:id="@+id/FogText1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/FogText1"
                    android:layout_below="@id/CloudyText1"
                    android:id="@+id/FogPercent1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FogText1"
                    android:text="Chance of Snow: "
                    android:id="@+id/SnowText1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/SnowText1"
                    android:layout_below="@id/FogText1"
                    android:id="@+id/SnowPercent1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SnowText1"
                    android:text="Chance of Rain: "
                    android:id="@+id/RainText1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/RainText1"
                    android:layout_below="@id/SnowText1"
                    android:id="@+id/RainPercent1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RainText1"
                    android:text="Chance of Windy: "
                    android:id="@+id/WindyText1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/WindyText1"
                    android:layout_below="@id/RainText1"
                    android:id="@+id/WindyPercent1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/WindyText1"
                    android:text="Chance of Humid: "
                    android:id="@+id/HumidText1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/HumidText1"
                    android:layout_below="@id/WindyText1"
                    android:id="@+id/HumidPercent1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/returnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Done" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
