<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/interval_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Title"
        />

    <TextView
        android:id="@+id/interval_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interval_title"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="14sp"
        tools:text="Subtitle"
        />

    <TextView
        android:id="@+id/interval_clothing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interval_subtitle"
        android:text="Clothing Suggestions"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#888888"
        android:textSize="15sp"
        tools:text="Clothes_Title"/>

    <TextView
        android:id="@+id/interval_clothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interval_clothing_title"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="14sp"
        tools:text="Clothes"
        />
</RelativeLayout>
